<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75b611d7083344c08815daa53a398da2" Name="Diagram1" >
        <EntityTypeShape EntityType="TeplosetModel.AboutCatalog" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="TeplosetModel.LangTypeCatalog" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="TeplosetModel.NewsCatalog" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="TeplosetModel.PostCatalog" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="TeplosetModel.VacancyCatalog" Width="1.5" PointX="3" PointY="4.5" />
        <AssociationConnector Association="TeplosetModel.FK_LangType_About" />
        <AssociationConnector Association="TeplosetModel.FK_LangType_News" />
        <AssociationConnector Association="TeplosetModel.FK_LangType_Post" />
        <AssociationConnector Association="TeplosetModel.FK_LangType_Vacancy" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>