<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75b611d7083344c08815daa53a398da2" Name="Diagram1" >
        <EntityTypeShape EntityType="TeplosetModel.AboutCatalog" Width="1.5" PointX="6.75" PointY="3.375" />
        <EntityTypeShape EntityType="TeplosetModel.NewsCatalog" Width="1.5" PointX="6.875" PointY="0.875" />
        <EntityTypeShape EntityType="TeplosetModel.PostCatalog" Width="1.5" PointX="0.5" PointY="0.875" />
        <EntityTypeShape EntityType="TeplosetModel.VacancyCatalog" Width="1.5" PointX="0.5" PointY="3.25" />
        <EntityTypeShape EntityType="TeplosetModel.LangTypeCatalog" Width="1.5" PointX="3.875" PointY="1.5" />
        <AssociationConnector Association="TeplosetModel.FK_LangType_About2" />
        <AssociationConnector Association="TeplosetModel.FK_LangType_News2" />
        <AssociationConnector Association="TeplosetModel.FK_LangType_Post2" />
        <AssociationConnector Association="TeplosetModel.FK_LangType_Vacancy2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>